/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: #304536;
}

/* Header Styles */
.header {
  background: #352109;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-banner {
  padding: 8px 0;
  text-align: center;
  font-size: 0.9rem;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 12%;
}
.menu-section {
  padding-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.menu-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.nav-icons {
  display: flex;
  gap: 1.5rem;
  text-decoration: none;
}
.drink {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-width: 80%;
  margin-left: 2em;
}
.food{
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-width: 80%;
    margin-left: 2em;
}
.drink-image {
  margin: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
.drink img {
  width: 90%;
}
.food img{
    width: 90%;
}
.drink-container {
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1em;
}
.drink-container h2 {
  font-size: 1.8rem;
  margin-top: 2em;
}
.drink-container h3 {
  font-size: 1.6rem;
  margin-top: 1em;
}
.drink-container li {
  font-size: 1.3rem;
}
.drink-container p {
  font-size: 1rem;
}
.drink-container ul {
  list-style: none;
}
.wine .beer .sprit {
  margin-top: 1em;
}

/* Footer */
.footer {
  background: #352109;
  padding: 40px 20px;
  margin-top: 60px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
}
@media(max-width:1000px){
    .drink{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
    .food{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
}
